spring.application.name=simpleOpenBanking
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleOpenBanking
spring.datasource.username=postgres

spring.datasource.password=27062006

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=app.log
